html,body,#root
  width: 100%
  height: 100%
  margin: 0

.container
  text-align: center
  justify-content: center
  align-items: center
  display: flex
  flex-flow: column

  .title
    font-family: Georgia
    font-size: 3rem
    padding: 20px 0

    img
      height: 0.75em
      width: auto

  .box-wrapper
    width: 96%
    max-width: 300px
    margin-right: 2%
    margin-left: 2%
    padding-top: 80px
    padding-bottom: 70px
    position: relative

    .box-area
      perspective: 550px
      display: flex
      align-items: center
      justify-content: center

      #box
        height: 140px
        width: 140px
        transform-style: preserve-3d
        box-sizing: border-box
        display: block
        transform: rotate3d(-0.45, 2, -0.25, 60deg)
        transition: transform .1s ease-in

        .face
          display: flex
          align-items: center
          justify-content: center
          width: 100%
          height: 100%
          position: absolute
          -webkit-backface-visibility: inherit
          -moz-backface-visibility: inherit
          backface-visibility: inherit
          font-size: 60px
          border-radius: 5%

          &.front
            background-color: gold
            border: solid 1px rgba(44, 44, 44, 0.25)
            transform: translateZ(70px)
          &.back
            background-color: gold
            border: solid 1px rgba(44, 44, 44, 0.25)
            transform: rotateY(180deg) translateZ(70px)
          &.right
            background-color: gold
            border: solid 1px rgba(44, 44, 44, 0.25)
            transform: rotateY(90deg) translateZ(70px)
          &.left
            background-color: gold
            border: solid 1px rgba(44, 44, 44, 0.25)
            transform: rotateY(-90deg) translateZ(70px)
            font-size: 2rem
          &.top
            background-color: gold
            border: solid 1px rgba(44, 44, 44, 0.25)
            transform: rotateX(90deg) translateZ(70px)
            .hole
              background-color: black
              height: 45%
              width: 45%
              border-radius: 50%
          &.bottom
            background-color: gold
            border: solid 1px rgba(44, 44, 44, 0.25)
            transform: rotateX(-90deg) translateZ(70px)

        &.loading
          animation: toss .4s ease 0s infinite alternate

    #result
      background-color: rgba(255, 30, 30, 0.8)
      width: 120px
      height: 120px
      align-items: center
      justify-content: center
      // border-radius: 47%
      display: none
      // z-index: 9999
      position: absolute
      top: 50%
      left: 50%
      transform: skew(10deg, -5deg) translate(-40%, -50%)

      &.show
        display: flex
        animation: open-result .5s ease-in-out

    #help
      position: absolute
      right: 13%
      top: 10%
      font-family: Shruti
      font-size: 1.2rem
      line-height: 70px
      width: 70px
      height: 70px
      text-align: center
      background-color: #a58eff
      border-radius: 50%
      animation: pop-help 1s ease infinite alternate
      display: none
      &::before
        content: ''
        position: absolute
        bottom: -10px
        left: -12%
        margin-top: -15px
        border: 15px solid transparent
        border-right: 15px solid #a58eff
        transform: rotate(-45deg)
      &.show
        display: block

  #retoss
    opacity: 0
    &.show
      opacity: 1

  #config
    display: none
    width: 250px
    height: 250px
    position: absolute
    top: 25%
    left: 50%
    background-color: rgba(170, 200, 170, 0.9)
    transform: translate(-50%, -50%)
    align-items: center
    justify-content: center
    flex-flow: column

    &.show
      display: flex

@keyframes pop-help
  0%
    transform: translateY(0)
  100%
    transform: translateY(-20px)

@keyframes toss
  0%
    transform: rotate3d(-0.45, 2, -0.25, 60deg) translate3d(0)
  100%
    transform: rotate3d(-0.45, 2, -0.25, 60deg) translate3d(0, -30px, 0)

@keyframes open-result
  0%
    transform: skew(10deg, -5deg) translate(-40%, -50%) scale(0)
  80%
    transform: skew(10deg, -5deg) translate(-40%, -50%) scale(1.2)
  100%
    transform: skew(10deg, -5deg) translate(-40%, -50%) scale(1)
